# A (dec:65, hex:41)
@@@@@@@@@@@@@@@@
@@@@@@@..@@@@@@@
@@@@@@....@@@@@@
@@@@@@.@@.@@@@@@
@@@@@..@@..@@@@@
@@@@..@@@@..@@@@
@@@@..@@@@..@@@@
@@@..@@@@@@..@@@
@@@..@@@@@@..@@@
@@@..........@@@
@@............@@
@@..@@@@@@@@..@@
@@..@@@@@@@@..@@
@@..@@@@@@@@..@@
@@..@@@@@@@@..@@
@@@@@@@@@@@@@@@@

# B
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@.......@@@@@@@
@@..@@@@...@@@@@
@@..@@@@@@...@@@
@@..@@@@@@@@..@@
@@..@@@@@@..@@@@
@@..@@@@@..@@@@@
@@..........@@@@
@@..@@@@@@@...@@
@@..@@@@@@@@@..@
@@..@@@@@@@...@@
@@..@@@@@...@@@@
@@.........@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# C
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@...@@@@@@@
@@@@..@@@..@@@@@
@@...@@@@@@..@@@
@@..@@@@@@@@@.@@
@..@@@@@@@@@@@@@
@..@@@@@@@@@@@@@
@..@@@@@@@@@@@@@
@..@@@@@@@@@@@@@
@@..@@@@@@@@@.@@
@@...@@@@@@..@@@
@@@@..@@@@..@@@@
@@@@@@....@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# D
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@.......@@@@@@@
@@.........@@@@@
@@..@@@@@@...@@@
@@..@@@@@@@...@@
@@..@@@@@@@@..@@
@@..@@@@@@@@@..@
@@..@@@@@@@@@..@
@@..@@@@@@@@@..@
@@..@@@@@@@...@@
@@..@@@@@@...@@@
@@.........@@@@@
@@.......@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# E
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@..........@@@@
@@..........@@@@
@@..@@@@@@@.@@@@
@@..@@@@@@@@@@@@
@@..@@@@@@.@@@@@
@@.........@@@@@
@@.........@@@@@
@@..@@@@@@.@@@@@
@@..@@@@@@@@@@@@
@@..@@@@@@@.@@@@
@@..........@@@@
@@..........@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# F
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@..........@@@@
@@..........@@@@
@@..@@@@@@@@@@@@
@@..@@@@@@@@@@@@
@@..@@@@@.@@@@@@
@@........@@@@@@
@@........@@@@@@
@@..@@@@@.@@@@@@
@@..@@@@@@@@@@@@
@@..@@@@@@@@@@@@
@@..@@@@@@@@@@@@
@@..@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# G
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@.......@@@@@
@@@...@@@@..@@@@
@@@..@@@@@@..@@@
@@..@@@@@@@@..@@
@@..@@@@@@@@@@@@
@@..@@@@@@@@@@@@
@@..@@@@@@....@@
@@..@@@@@@....@@
@@...@@@@@@@..@@
@@@..@@@@@@..@@@
@@@...@@@@..@@@@
@@@@.......@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# H
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@..@@@@@@@@..@@
@@..@@@@@@@@..@@
@@..@@@@@@@@..@@
@@..@@@@@@@@..@@
@@..@@@@@@@@..@@
@@............@@
@@............@@
@@..@@@@@@@@..@@
@@..@@@@@@@@..@@
@@..@@@@@@@@..@@
@@..@@@@@@@@..@@
@@..@@@@@@@@..@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# I
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@....@@@@@@
@@@@@@@..@@@@@@@
@@@@@@@..@@@@@@@
@@@@@@@..@@@@@@@
@@@@@@@..@@@@@@@
@@@@@@@..@@@@@@@
@@@@@@@..@@@@@@@
@@@@@@@..@@@@@@@
@@@@@@@..@@@@@@@
@@@@@@@..@@@@@@@
@@@@@@@..@@@@@@@
@@@@@@....@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# J
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@....@@@
@@@@@@@@@@..@@@@
@@@@@@@@@@..@@@@
@@@@@@@@@@..@@@@
@@@@@@@@@@..@@@@
@@@@@@@@@@..@@@@
@@@@@@@@@@..@@@@
@@@@@@@@@@..@@@@
@@@@@@@@@@..@@@@
@@@@@@@@@@..@@@@
@@@..@@@@..@@@@@
@@@@..@@..@@@@@@
@@@@@....@@@@@@@
@@@@@@@@@@@@@@@@

# K
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@..@@@@@@@@@.@@
@@..@@@@@@@@..@@
@@..@@@@@@...@@@
@@..@@@@..@@@@@@
@@..@@..@@@@@@@@
@@.....@@@@@@@@@
@@..@@...@@@@@@@
@@..@@@@..@@@@@@
@@..@@@@@..@@@@@
@@..@@@@@@..@@@@
@@..@@@@@@@..@@@
@@..@@@@@@@...@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# L
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@..@@@@@@@@@@@@
@@..@@@@@@@@@@@@
@@..@@@@@@@@@@@@
@@..@@@@@@@@@@@@
@@..@@@@@@@@@@@@
@@..@@@@@@@@@@@@
@@..@@@@@@@@@@@@
@@..@@@@@@@@@@@@
@@..@@@@@@@@@@@@
@@..@@@@@@@@@@@@
@@............@@
@@............@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# M
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@...@@@@@@@..@@
@@....@@@@@...@@
@@..@..@@@....@@
@@..@@..@..@..@@
@@..@@@...@@..@@
@@..@@@@.@@@..@@
@@..@@@@@@@@..@@
@@..@@@@@@@@..@@
@@..@@@@@@@@..@@
@@..@@@@@@@@..@@
@@..@@@@@@@@..@@
@@..@@@@@@@@..@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# N
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@..@@@@@@@@..@@
@@...@@@@@@@..@@
@@....@@@@@@..@@
@@.....@@@@@..@@
@@..@...@@@@..@@
@@..@@...@@@..@@
@@..@@@...@@..@@
@@..@@@@...@..@@
@@..@@@@@.....@@
@@..@@@@@@....@@
@@..@@@@@@@...@@
@@..@@@@@@@@..@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# O
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@....@@@@@@
@@@@@......@@@@@
@@@@..@@@@..@@@@
@@@..@@@@@@..@@@
@@..@@@@@@@@..@@
@@..@@@@@@@@..@@
@@..@@@@@@@@..@@
@@..@@@@@@@@..@@
@@@..@@@@@@..@@@
@@@@..@@@@..@@@@
@@@@@......@@@@@
@@@@@@....@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# P
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@.........@@@@@
@@..........@@@@
@@..@@@@@@@..@@@
@@..@@@@@@@@..@@
@@..@@@@@@@..@@@
@@..........@@@@
@@.........@@@@@
@@..@@@@@@@@@@@@
@@..@@@@@@@@@@@@
@@..@@@@@@@@@@@@
@@..@@@@@@@@@@@@
@@..@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# Q
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# R
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@.........@@@@@
@@..........@@@@
@@..@@@@@@@..@@@
@@..@@@@@@@@..@@
@@..@@@@@@@..@@@
@@..........@@@@
@@.........@@@@@
@@..@@..@@@@@@@@
@@..@@@..@@@@@@@
@@..@@@@..@@@@@@
@@..@@@@@..@@@@@
@@..@@@@@@...@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# S
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# T
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# U
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# V
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# W
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# X
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# Y
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# Z (dec:90, hex:5a)
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@............@@
@@............@@
@@@@@@@@@@@...@@
@@@@@@@@@@...@@@
@@@@@@@@@...@@@@
@@@@@@@@...@@@@@
@@@@@@....@@@@@@
@@@@@...@@@@@@@@
@@@@...@@@@@@@@@
@@@...@@@@@@@@@@
@@...@@@@@@@@@@@
@@............@@
@@............@@
@@@@@@@@@@@@@@@@

# a (dec:97, hex:61)
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# b
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

# c
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

! [END OF FILE]
